# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mapTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stanislavvoronov/CLionProjects/mapTemplate -B/Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stanislavvoronov/CLionProjects/mapTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build BinarySearchTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug/BinarySearchTree && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stanislavvoronov/CLionProjects/mapTemplate -B/Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BinarySearchTree/rebuild_cache: phony BinarySearchTree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build BinarySearchTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug/BinarySearchTree && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BinarySearchTree/edit_cache: phony BinarySearchTree/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mapTemplate


#############################################
# Order-only phony target for mapTemplate

build cmake_object_order_depends_target_mapTemplate: phony || BinarySearchTree/CMakeFiles/mapTemplate.dir

build BinarySearchTree/CMakeFiles/mapTemplate.dir/src/BinarySearchTree.cpp.o: CXX_COMPILER__mapTemplate_Debug /Users/stanislavvoronov/CLionProjects/mapTemplate/BinarySearchTree/src/BinarySearchTree.cpp || cmake_object_order_depends_target_mapTemplate
  DEP_FILE = BinarySearchTree/CMakeFiles/mapTemplate.dir/src/BinarySearchTree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  OBJECT_DIR = BinarySearchTree/CMakeFiles/mapTemplate.dir
  OBJECT_FILE_DIR = BinarySearchTree/CMakeFiles/mapTemplate.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mapTemplate


#############################################
# Link the static library BinarySearchTree/libmapTemplate.a

build BinarySearchTree/libmapTemplate.a: CXX_STATIC_LIBRARY_LINKER__mapTemplate_Debug BinarySearchTree/CMakeFiles/mapTemplate.dir/src/BinarySearchTree.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = BinarySearchTree/CMakeFiles/mapTemplate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BinarySearchTree/libmapTemplate.a
  TARGET_PDB = mapTemplate.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stanislavvoronov/CLionProjects/mapTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dialog_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug/dialog_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stanislavvoronov/CLionProjects/mapTemplate -B/Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dialog_test/rebuild_cache: phony dialog_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dialog_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug/dialog_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dialog_test/edit_cache: phony dialog_test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dialog


#############################################
# Order-only phony target for dialog

build cmake_object_order_depends_target_dialog: phony || dialog_test/CMakeFiles/dialog.dir

build dialog_test/CMakeFiles/dialog.dir/main.cpp.o: CXX_COMPILER__dialog_Debug /Users/stanislavvoronov/CLionProjects/mapTemplate/dialog_test/main.cpp || cmake_object_order_depends_target_dialog
  DEP_FILE = dialog_test/CMakeFiles/dialog.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/stanislavvoronov/CLionProjects/mapTemplate/dialog_test/../BinarySearchTree/src
  OBJECT_DIR = dialog_test/CMakeFiles/dialog.dir
  OBJECT_FILE_DIR = dialog_test/CMakeFiles/dialog.dir


# =============================================================================
# Link build statements for EXECUTABLE target dialog


#############################################
# Link the executable dialog_test/dialog

build dialog_test/dialog: CXX_EXECUTABLE_LINKER__dialog_Debug dialog_test/CMakeFiles/dialog.dir/main.cpp.o | BinarySearchTree/libmapTemplate.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = BinarySearchTree/libmapTemplate.a
  OBJECT_DIR = dialog_test/CMakeFiles/dialog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dialog_test/dialog
  TARGET_PDB = dialog.dbg

# =============================================================================
# Target aliases.

build dialog: phony dialog_test/dialog

build libmapTemplate.a: phony BinarySearchTree/libmapTemplate.a

build mapTemplate: phony BinarySearchTree/libmapTemplate.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug

build all: phony BinarySearchTree/all dialog_test/all

# =============================================================================

#############################################
# Folder: /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug/BinarySearchTree

build BinarySearchTree/all: phony BinarySearchTree/libmapTemplate.a

# =============================================================================

#############################################
# Folder: /Users/stanislavvoronov/CLionProjects/mapTemplate/cmake-build-debug/dialog_test

build dialog_test/all: phony dialog_test/dialog

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../BinarySearchTree/CMakeLists.txt ../CMakeLists.txt ../dialog_test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../BinarySearchTree/CMakeLists.txt ../CMakeLists.txt ../dialog_test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
